/*General*/
* {
    font-family: 'roboto', sans-serif;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 375px;
    height: 1200px;
  
}

:root {
    --main-color: #9356DC;
    --main-bg-color: #f6f3f6;
}
.loader{
    position: fixed;
    background-color: white;
    width: 100%;
    animation: loader 1s;
    z-index: 1000;

}
.dots {
    width: 56px;
    height: 26.9px;
    background: radial-gradient(circle closest-side,rgba(152, 28, 176, 0.61) 90%,#0000) 0%   50%,
           radial-gradient(circle closest-side,rgba(152, 28, 176, 0.61) 90%,#0000) 50%  50%,
           radial-gradient(circle closest-side,rgba(152, 28, 176, 0.61) 90%,#0000) 100% 50%;
    background-size: calc(100%/3) 13.4px;
    background-repeat: no-repeat;
    animation: dots-7ar3yq 1s infinite linear;
}
 @keyframes dots-7ar3yq {
    20% {
       background-position: 0%   0%, 50%  50%,100%  50%;
    }
 
    40% {
       background-position: 0% 100%, 50%   0%,100%  50%;
    }
 
    60% {
       background-position: 0%  50%, 50% 100%,100%   0%;
    }
 
    80% {
       background-position: 0%  50%, 50%  50%,100% 100%;
    }
}
.header__homepage {
    width: 100%;
    height: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 10px;
  }
  .header__homepage--logo {
    width: 50%;
    height: 36px;
    padding-top: 14px;
    padding-left: 12px;
  }
  .header__homepage--icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background-color: #EAEAEA;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .section--reservation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding-top: 11px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: #f6f3f6;
}

.reservation__title {
    height: 68px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin: 0;
}

.reservation__text {
    width: 100%;
    height: 46px;
    font-size: 18px;
    text-align: center;
    margin-top: 0;
}

.btn--purple {
    width: 55%;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient(#ff79da, #9356DC);
    color: white;
    font-size: 16px;
    border: #9356DC;
}

.section--fonctionnement {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 440px;
    gap: 32px;
    background-color: white;
    border: #9356DC;
    padding-left: 25px;
}

.fonctionnement__title {
    margin: 0;
    padding-top: 35px;
}

.fonctionnement__btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.btn--grey {
    width: 87%;
    height: 72.38px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #F3F3F3;
    border: #F3F3F3;
    box-shadow: 0 3px 10px darkgray;
    font-size: 16px;
    font-weight: 500;
    position: relative;

}
.badge-number{
    position: absolute;
    background-color: #9356DC;
    color: white;
    width: 8%;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 96%;
    border-radius: 50px;
    font-size: 14.18px;
}
.fonctionnement__btn i {
    color: #7E7E7E;
    font-size: 20px;
}

.btn__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.section--restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    background-color: #f6f3f6;
    height: 1351px;
}

.restaurants__title {
    margin: 0;
    padding-top: 46px;
    padding-left: 20px;
}

.allcards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
    width: 93%;
    height: 251px;
    border-radius: 20px;
    background-color: white;
    position: relative;
}

.card img {
    width: 100%;
    height: 174px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card__content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card__description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 15px;
    padding-top: 5px;
    width: 79%;
}

.card__title {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
}

.card__subtitle {
    margin: 0;
    font-weight: 300;
    font-size: 15.04px;
}

.heart {
    background: none;
    border: none;
    font-size: 22px;
}

.badge-vert {
    background-color: #99E2D0;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
    color: #008766;
    width: 26%;
    height: 29px;
    position: absolute;
    left: 67%;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*restaurants*/
.header__menu{
    width: 100%;
    height: 63px;
    display: flex;
    align-items: center;
    gap: 74px; /*pour mettre le logo au milieu*/
    background-color: white;
    
}
.header__menu-icon{
    font-size: 17.02px;
    margin-left: 15px;
}
.header__logo-menu{
    width: 50%;
    height: 36px;
}

.banniere{
    width: 100%;
    height: 299px;
    object-fit: cover;
}
.menu{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    width: 100%;
    background-color: #f6f3f6 ;
    height: 1307px;
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -21px;
    padding-top: 20px;
}
.menu__title{
    width: 100%;
    height: 29px;
    font-family: 'Shrikhand', sans-serif;
    font-weight: 400;
    font-size: 28px;
    padding-bottom: 20px;
    padding-left: 17px;
}
.menu--heart{
    font-size: 25px;
    position: relative;
    left: 322px;
    bottom: 64px;
}
.section__menu{
    width: 100%;
    height: 270px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 40px; /*gap du main*/
    margin-left: 15px;
}
.section__title{
    width: 12%;
    height: 27px;
    font-weight: 300;
    font-size: 16px;
    border-bottom: 3px solid #99E2D0;
    margin: 0;
}
.section__card{
    background-color: white;
    border-radius: 15.04px;
    display: flex;
    align-items: center;
    gap: 11px;
    height: 69px;
    box-shadow: 0px 4.01px 15.04px 0px #0000001A;
    width: 92%;

}
.section__content{
    width: 81%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 10px;
}
.section__btn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.card__price{
    padding-top: 20px;
}

