@media (min-width: 768px) and (max-width: 1440px){

 @mixin btn-purple{
     width: 55%;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient($pink, $main-color);
    color: $white;
    font-size: 16px;
    font-weight: 500;
    border: $main-color;
    transition-duration: 0.25s;
}
@mixin box-shadow-black{box-shadow: 0px 4.01px 15.04px 0px black;
}
@mixin flex-container($direction: column){
    display: flex;
    align-items: center;
    flex-direction: $direction;
}
$white: #FFFFFF;
.main-container {
    height: 1395px;      
} 
body{
    margin: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.header{
    width: 100%;
    &__logo {
    width: 86%;
    height: 36px;
    padding-top: 14px;   
}
    &__icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background-color: #EAEAEA;
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
  
}
}    

    
 
.hero{
    width: 100%;
    &__title{
    font-size: 40px;
}
}   


.btn__purple{
    width: 100%;
    height: 55px;
    max-width: 218px;
}

.tuto{
    height: 268px;
    margin: 0;
    width: 100%;
    &__title{
    padding-left: 14%;
    padding-top: 4%;
}
    &__steps{
    flex-direction: row;
    gap: 26px;
    justify-content: center;
   }
    &__step{
    width: 23%;
}
}

.restaurants{
    margin-top: 0;
    height: 734px;   
    width: 100%; 
    &__title{
   padding-top: 45px;
   padding-left: 14%;
}
}


.cards{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}
.card{
    width: 35%;
    &__content{
        width: 100%;
        max-width: 490px;
        gap: 0;
    }
    &__description{
        width: 100%;
    }
}

.btn__like{
    &--nobg:hover{
    opacity: 0;
    }
    &--bg:hover {
    opacity: 1;
    }
}
.badge-vert{
    width: 16%;
    left: 77%;
}



/*menu*/
.header__menu--logo{
    width: 86%;
}
.menu__banniere{
    width: 100%;
    object-fit: cover;
}
.menu{
    width: 100%;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    height: 1176px;
    max-width: 1055px;
    @include flex-container;
    &__header{
        width: 100%;
        max-width: 307px;
    }
    &__title{
    display: flex;
    justify-content: center;
    padding: 0;
    }
    &__btn{
    left: 0;
    }
}


.menu__like--nobg:hover{
    opacity: 0;
}
.menu__like--bg:hover{
    opacity: 1;
}
.submenu{
    width: 100%;
    max-width: 634px;
    &__title{
        margin-left: 0;
    }
}
.cmd__btn{
    margin-top: 0;
    width: 100%;
}

.menuItems__card{
    width: 100%;
    max-width: 634px;
    &:hover .menuItems__check{
        right: 0;       
    } 
}
.btn__purple {
    &:hover{
        background-color: $white;
        @include box-shadow-black;
    }
}

.menuItems__content{
    width: 90%;
}
.menuItems__check{
    right: -20%;
    width: 10%;
}
 
.footer{
     height: 114px;
     display: flex;
     flex-direction: row-reverse;
     width: 100%;
     max-width: 1390px;
     padding: 30px 25px 30px 25px;
     &__content{
     display: flex;
     width: 100%;
     max-width: 765px;
     margin-right: 4%;
     flex-direction: row-reverse;
     align-items: flex-end;
     gap: 53px;
}

    &__link{
     flex-direction: row;
     align-items: end;
     gap: 50px;
     width: 100%;
     max-width: 661px;
     &--icon{
        white-space: nowrap;
        text-decoration: none;
        color: inherit;
        flex-direction: row;
}
    &--text{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        gap: 23px;
        }
    }
} 
}
