/*général*/
* {
    font-family: 'roboto', sans-serif;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 375px;
}

body{
    margin: 0;
}


$main-color: #9356DC;
$light-grey:  #F6F6F6;
$white: #FFFFFF;
$pink: #ff79da;
$mint: #99E2D0;

/*mixin*/

@mixin no-padding{
    padding-top: 0; /*pcq le padding 11px se repetait*/ 
}
@mixin box-shadow-black{box-shadow: 0px 4.01px 15.04px 0px black;
}
@mixin flex-container($direction: column){
    display: flex;
    align-items: center;
    flex-direction: $direction;
}
@mixin just-column{
    display: flex;
    flex-direction: column;
}
@mixin loader{
    position: fixed;
    background-color: $white;
    inset: 0;
    z-index: 1;
    opacity: 1;
    animation: disappear 0.01s;
    animation-fill-mode: both;/*pour que le loader reste en place avant et après l'animation*/
    animation-delay: 0.90s;
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin loader-dots{
    width: 10%;
    height: 60px;
    background: radial-gradient(circle closest-side,$main-color 100%,#0000) 0%   50%,
           radial-gradient(circle closest-side,$pink 100%,#0000) 50%  50%,
           radial-gradient(circle closest-side,$mint 100%,#0000) 100% 50%;
    background-size: calc(100%/3) 13.4px;
    background-repeat: no-repeat;
    animation: dots 1.7s infinite linear;
}
@mixin header-logo{
    height: 36px;
    object-fit: contain;
    padding-top: 15px;
    padding-bottom: 15px;
}
@mixin btn-purple{
    width: 100%;
    max-width: 186px;
    height: 50px;
    border-radius: 50px;
    background: linear-gradient($pink, $main-color);
    color: $white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    transition-duration: 0.25s;
}
@mixin badge{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin badge-purple{
    background-color: $main-color;
    color: $white;
    width: 26px;
    height: 26px;
    right: 96%;
    border-radius: 50px;
    font-size: 14.18px;
}
@mixin badge-vert{
    background-color: $mint;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
    color: #008766;
    width: 80px;
    height: 29px;
    left: 67%;
    top: 5%;
}
@mixin menu-logo{
    height: 36px;
    object-fit: contain;
    padding-top: 15px;
    padding-bottom: 15px;
}
@mixin menu-icon-space{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
/*keyframes*/
@keyframes disappear{
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
    
}
@keyframes dots {
    20% {
       background-position: 0%   0%, 50%  50%,100%  50%;
    }
 
    40% {
       background-position: 0% 100%, 50%   0%,100%  50%;
    }
 
    60% {
       background-position: 0%  50%, 50% 100%,100%   0%;
    }
 
    80% {
       background-position: 0%  50%, 50%  50%,100% 100%;
    }
 }

 @keyframes appear {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slow-appear {
    0% {
        transform: scale(0);
    }
    50%{
        transform:scale(0.5)
    }
    100% {
        transform: scale(1);
    }
}


/*loader*/
.loader{
    @include loader;
    .dots {
    @include loader-dots;
 }
    
}

/*header homepage*/
.header{
    width: 100%;
    @include flex-container($direction:column);
    background-color: $white;
    &__logo{
        @include header-logo;
        
    }
    &__icon{
       @include flex-container($direction:row);
       justify-content: center;
        gap: 17px;
        background-color: #EAEAEA;
        box-shadow: 0px 4px 4px 0px #00000040;
        width: 100%; 
        height: 50px;
    
        &--lieu{
            font-size: 18px;
            color: #353535;
        }
        
        &--text{
            font-size: 16px;
            margin: 0;
        }
}

}

/********SECTION RESERVATION*********/
.hero{
    text-align: center;
    height: 280px;
    padding-top: 57px;
    background-color: $light-grey;

    &__title {
        font-size: 24px;
        width: 100%;
    } 
    
    &__subtitle {
        width: 100%;
        height: 46px;
        font-weight: 300;
        font-size: 18px;
        margin-top: 0;
        line-height: 26px;
        margin-bottom: 30px;
    }
}

.btn__purple {
    @include btn-purple;
    cursor: pointer;
    transition-duration: 0.25s;
    &:active{
        background-color: $white;
        @include box-shadow-black;
    }
}

/*****SECTION FONCTIONNEMENT******/
.tuto{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    height: 440px;
    gap: 32px;
    border: $main-color;
    background-color: $white; 
    &__title{
        margin: 0;
        padding-left: 20px;
    }
    
    &__steps{
        width: 100%;
        @include flex-container($direction:column);
        gap: 22px; 
    }
    &__step {
        width: 82%;
        height: 72.38px;
       @include flex-container($direction: column);
        border-radius: 20px;
        justify-content: center;
        gap: 22px;
        background-color: #F3F3F3;
        border: #F3F3F3;
        box-shadow: 0 3px 10px darkgray;
        position: relative;
    }
    &__content{
        @include flex-container($direction:row);
        gap: 25px;
        width: 79%;
    }
                
    &__icon{
        color: #7E7E7E;
        font-size: 20px;
        &--lieu{
            font-size: 18px;
        }
    }
                
    &--text{
        font-size: 16px;
        font-weight: 500;   
    }
}   

.badge-purple{
    @include badge-purple;
}

/*****SECTION RESTAURANTS******/
.restaurants {
    height: 1351px;
    margin-top: 30px;
    @include no-padding;
    background-color: $light-grey;
    &__title {
        padding-top: 46px;
        padding-left: 20px;
        padding-bottom: 15px;
    }  
}  

.cards {
    @include flex-container($direction: column);
    gap: 20px;
}

.card {
    width: 93%;
    height: 251px;
    border-radius: 20px;
    background-color: $white;
    position: relative;
    &__img {
        width: 100%;
        object-fit: cover;
        height: 174px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    &__content {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    &__description {
        @include just-column;
        gap: 8px;
        padding-left: 15px;
        padding-top: 5px;
        width: 79%;
    } 
    &__title {
        font-weight: 500;
        font-size: 18px;
        white-space: nowrap;
        margin: 0;
    }
    &__subtitle {
        margin: 0;
        font-weight: 300;
        font-size: 15.04px;
        white-space: nowrap;
    }
}

.btn__like {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    position: relative;
    &--nobg{
        &:active{
            opacity: 0;
        }
    }
    &--bg{
        color: transparent;
        background-image: linear-gradient($pink, $main-color);
        background-clip: text;
        -webkit-background-clip: text;
        position: absolute;
        opacity: 0;
        bottom: 30%;
        left: 12%;
        font-size: 23px;
        &:active{
            opacity: 1;
        }
    }

}

.badge-vert {
    @include badge-vert;

}

/*******MENU******/

/*header menu*/
.header__menu{
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;


    &--icon{
        font-size: 17.02px;
        margin-left: 15px;
        color: black;
        position: absolute;
        left: 0;
        bottom: 39%;
    }
    &--logo{
       @include menu-logo;
    }
}

/*banniere*/
.menu__banniere{
    width: 100%;
    height: 299px;
    object-fit: cover;
}

/*menu restaurant*/
.menu{
    padding-bottom: 359px;
    height: 1307px;
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -31px;
    padding-top: 20px;
    background-color: $light-grey;
    &__header{
        display: flex;
        gap: 15px;
        margin-top: 22px;
    }
    
    &__title{
        height: 29px;
        font-family: 'Shrikhand', sans-serif;
        font-weight: 400;
        font-size: 28px;
        padding-left: 17px;
        margin: 0;
        width: 100%;
    }
    &__btn{
        font-size: 25px;
        border: none;
        background: none;
        cursor: pointer; 
        position: relative;
        left: -14%;
        
    }
}

.menu__like--nobg{
    position: absolute;
    top: 20%;
    left: 25%;
    &:active{
        opacity: 0;
    }

}
.menu__like--bg {
    color: transparent;
    background-image: linear-gradient($pink, $main-color);
    background-clip: text;
    -webkit-background-clip: text; /*élement pour que ce soit adapter à tous les navigateurs*/
    position: absolute;
    border: transparent;
    top: 18%;
    left: 25%;
    opacity: 0;
    &:active{
        opacity: 1;
    }
 }

.submenu{
    gap: 12px;
    margin-bottom: 40px;
    @include no-padding;
    display: flex;
    flex-direction: column;
    margin-top: 73px;
    
    &__title{
    height: 27px;
    font-weight: 300;
    font-size: 16px;
    position: relative;
    margin-left: 4%;
    &::after{
            content:"";
            position: absolute;
            display: inline;
            height: 5px;
            background-color: $mint;
            bottom: -5%;
            width: 12%;
            left: 0;
            max-width: 42px;
    }
}
}

.menuItems{
   @include flex-container($direction:column);
    gap: 22px;
    &__card{
        border-radius: 15.04px;
        display: flex;
        align-items: center;
        gap: 15px;
        height: 69px;
        width: 93%;
        box-shadow: 0px 4.01px 15.04px 0px #0000001A;
        overflow: hidden; /*pour cacher tout ce qui dépasse de la card*/
        animation: appear 1s both;
        position: relative;
        &:active .menuItems__check{
            right: 0;       
        } 
        @for $i from 0 through 10 {
            &:nth-child(#{$i}){
                animation-delay: 100ms * $i;
            }
        }
    }
    &__content{
        width: 81%;
       @include just-column;
        gap: 5px;
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__title{
        margin: 0;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 500;
    }
    &__subtitle{
        margin: 0;
        white-space: nowrap;
        font-size: 15.04px;
        font-weight: 300;
    }
    &__price{
        padding-top: 20px;
    }

    &__check{
    background-color: $mint;
    width: 20%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    transition-duration: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-fill-mode: both;
    position: absolute;
    right: -20%;
    }
    &__icon{
        border-radius: 50%;
        background-color: $mint;
        color: $white;
        transition-duration: 0.5s;
        font-size: 20px;
    }
}
.cmd__btn{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

/*badge*/
.badge {
    @include badge;   
}

/*footer*/
.footer {
    background-color: #353535;
    height: 186px;
    color: $white;
    padding: 22px 25px 22px 25px;
    &__content{
    @include just-column;
}
&__logo {
    height: 27px;
    font-family: 'Shrikhand';
    font-size: 18px;
}
&__link {
   @include just-column;
    gap: 50px;
    height: 99px;
    padding-top: 20px;
    &--icon {
    @include just-column;
    height: 19px;
    gap: 16px;
}
&--text{
    @include just-column;
    gap: 15px;
}
&--color{
    color: inherit;
    text-decoration: none;
}
}      
}
.icon-space{
    @include menu-icon-space;
}
    

   
    














