@media (min-width: 768px) and (max-width: 1440px) {
  .main-container {
    height: 1395px;
  }
  body {
    margin: 0;
  }
  .btn__purple {
    width: 100%;
  }
  .tuto {
    padding-top: 75px;
    height: 268px;
    margin: 0;
    width: 98%; /*je ne sais pas pourquoi pas 100% */
  }
  .restaurants {
    margin-top: 0;
    height: 729px;
    width: 100%;
  }
  .hero__title {
    font-size: 40px;
  }
  .restaurants__title {
    padding-top: 45px;
    padding-left: 190px;
  }
  .tuto__title {
    padding-left: 160px;
  }
  .badge-vert {
    width: 15%;
    left: 77%;
  }
  .btn__purple {
    width: 20%;
    height: 55px;
  }
  .btn__purple:hover {
    background-color: white;
    box-shadow: 0px 4.01px 15.04px 0px black;
  }
  .tuto__step {
    width: 24%;
  }
  .tuto__steps {
    flex-direction: row;
    gap: 29px;
    justify-content: center;
    width: 98%;
  }
  .card__description {
    width: 87%;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
  }
  .card {
    width: 35%;
  }
  /*restaurants*/
  .header__menu {
    gap: 572px;
  }
  .menu__header {
    justify-content: center;
    gap: 0;
  }
  .menu__title {
    width: 30%;
  }
  .menu {
    align-items: center;
    width: 65%;
    top: -5px;
    left: 241px;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    height: 1249px;
  }
  .submenu__title {
    width: 5%;
    margin-left: 144px;
  }
  .menuItems__content {
    width: 90%;
  }
  .menuItems__card {
    width: 70%;
    gap: 16px;
  }
  .menu__btn {
    width: 5%;
  }
  .menu__btn:hover .menu__like--bg {
    opacity: 1;
    animation: appear 0.3s;
  }
  .menu__btn:hover .menu__like--nobg {
    opacity: 0;
  }
  .menuItems__check {
    width: 10%;
  }
  .menu__like--bg {
    left: 25%;
    top: 19%;
  }
  /*footer*/
  .footer {
    height: 114px;
    margin-top: -5px;
  }
  .footer__content {
    flex-direction: row-reverse;
    gap: 100px;
    align-items: end;
  }
  .footer__logo {
    padding-right: 35px;
  }
  .footer__link {
    flex-direction: row;
    align-items: end;
  }
  .footer__link--icon {
    flex-direction: row;
  }
  .icon-space {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .footer__link--text {
    flex-direction: row;
  }
  .footer__link--color {
    color: inherit;
    text-decoration: none;
  }
}

/*# sourceMappingURL=css.map */
